Cogs.Wpf/ValueConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConversion="clr-namespace:Cogs.Wpf.ValueConversion">
    <valueConversion:AnyFalseIsCollapsedMultiValueConverter x:Key="AnyFalseIsCollapsedMultiValueConverter" />
    <valueConversion:AnyFalseIsHiddenMultiValueConverter x:Key="AnyFalseIsHiddenMultiValueConverter" />
    <valueConversion:EqualToNonNullParameterIsTrueValueConverter x:Key="EqualToNonNullParameterIsTrueValueConverter" />
    <valueConversion:EqualToParameterIsCollapsedValueConverter x:Key="EqualToParameterIsCollapsedValueConverter" />
    <valueConversion:EqualToParameterIsHiddenValueConverter x:Key="EqualToParameterIsHiddenValueConverter" />
    <valueConversion:EqualToParameterIsTrueValueConverter x:Key="EqualToParameterIsTrueValueConverter" />
    <valueConversion:FalseIsCollapsedValueConverter x:Key="FalseIsCollapsedValueConverter" />
    <valueConversion:FalseIsHiddenValueConverter x:Key="FalseIsHiddenValueConverter" />
    <valueConversion:NegateBooleanValueConverter x:Key="NegateBooleanValueConverter" />
    <valueConversion:NotNullIsCollapsedValueConverter x:Key="NotNullIsCollapsedValueConverter" />
    <valueConversion:NotNullIsHiddenValueConverter x:Key="NotNullIsHiddenValueConverter" />
    <valueConversion:NullIsCollapsedValueConverter x:Key="NullIsCollapsedValueConverter" />
    <valueConversion:NullIsFalseValueConverter x:Key="NullIsFalseValueConverter" />
    <valueConversion:NullIsHiddenValueConverter x:Key="NullIsHiddenValueConverter" />
    <valueConversion:TrueIsCollapsedValueConverter x:Key="TrueIsCollapsedValueConverter" />
    <valueConversion:TrueIsHiddenValueConverter x:Key="TrueIsHiddenValueConverter" />
    <valueConversion:UnequalToParameterIsCollapsedValueConverter x:Key="UnequalToParameterIsCollapsedValueConverter" />
    <valueConversion:UnequalToParameterIsHiddenValueConverter x:Key="UnequalToParameterIsHiddenValueConverter" />
    <valueConversion:ValueIsInt32ValueConverter x:Key="ValueIsInt32ValueConverter" />
</ResourceDictionary>